@media only screen and (min-width: 600px) {
    nav {
        flex-direction: row-reverse;
        justify-content: right;
        gap: 3rem;
    }

    header {
        margin: 0px;
    }

    .header-image {
        margin: 0px 0px 0px 100px;
        padding: 0px;
    }

    .header-image img {
        height: 170px;
        display: block;
        box-shadow: 2px 2px 8px 2px #292929;
        overflow: hidden;
        margin: -10px;
    }

    .menu {
        position: relative;
        top: 0;
        left: 0;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background: #000;
        z-index: 0;
        overflow: hidden;
        box-shadow: 0px 0 0px rgba(0, 0, 0, 0.26);
    }

    .menu li {
        display: inline;        
    }

    .menu li a {
        text-decoration: none;
        text-align: center;
        transition: background 0.5s ease-in-out;
    }



    #home {
        display: none;
    }
    
    .menu li a:hover,
    .menu li:first-child a {
        background: #fff;
        color: #000;
    }
    
    li a.menu-item {
        background: #000;
        color: #fff;
        display: inline;
        border: 0px;
    }
    

    .active{
        background-color: #d9d9d9;
        font-weight: 700;
    }

    main {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        margin: 0px 200px 0px 200px;
    }

    .hero {
        grid-column: 1 / 3;
        margin: 0px auto;
        position: relative;
        border: 0px solid rgba(0,0,0,.1);
        max-width: 100%;
        height: auto;
    }

    .hero img {
        max-width: 100%;
        height: auto;
    }

    #site-title {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        margin-top: 30px;
        margin-bottom: 25px;
        width: 98%;
        font-weight: bolder;
        font-size: 22px;
    }

    .card {
        margin: 0px;
    }

    .card-header {
        font-size: 18px;
    }

    #learning-activity {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }

    #chamber-project {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    #information {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    footer {
        margin: 30px 0px 0px 0px;
    }

    .map {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        margin: 10px 200px 0px 200px;
    }

    .user-form {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        margin: 10px 200px 0px 200px;
        
    }
    #contact-form{
        margin-left: 20%;
        margin-right: 20%;
        display: block;
        align-items: center;
    }

    form label.top input, form label.top-rating input, form input.submitBtn{
        max-width: 100%;
    }

    .user-table {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        margin: 10px 200px 0px 200px;
        
    }
}